<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img id="img" src="https://en.js.cx/clipart/train.gif?speed=1&cache=0" />
    </div>

    <script>
      function DOMContentLoadedHandler() {
        const img = document.querySelector('#img')
        alert('DOMContentLoaded')

        alert(`Image size: ${img.offsetWidth}x${img.offsetHeight}`)
      }

      window.addEventListener('DOMContentLoaded', DOMContentLoadedHandler)

      function loadHandler() {
        const img = document.querySelector('#img')
        alert('load')

        alert(`Image size: ${img.offsetWidth}x${img.offsetHeight}`)
      }

      window.addEventListener('load', loadHandler)
    </script>
  </body>
</html>
